source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/dom4j-1.6.1.jar,\
               libs/jaxen-1.1-beta-6.jar,\
               libs/transform-3.0.2.jar,\
               libs/antlr-runtime-4.2.jar,\
               icons/
