Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Views
Bundle-SymbolicName: org.game.views;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.game.views.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.search,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/dom4j-1.6.1.jar,
 libs/jaxen-1.1-beta-6.jar,
 libs/transform-3.0.2.jar,
 libs/antlr-runtime-4.2.jar,
 .
